# Multiple Bookmark HTML files
SOURCE_FOLDER=C:\tmp\OriginalArchivKopie

# Single Bookmark HTML file
SOURCE_HTML=C:\tmp\BookmarkExports\bookmarks.html

# JSON Output file
DESTINATION_JSON=C:\tmp\all_bookmarks.json

# Merged Bookmark Output File
DESTINATION_HTML=C:\tmp\bookmarks_merged.html